addons-own/fso_con_zmr/doc/Spendenmeldung/Session/session.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://finanzonline.bmf.gv.at/fon/ws/session">
		<xs:element name="loginRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="tid">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9A-Za-z]{8,12}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="benid">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="12"/>
								<xs:minLength value="5"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
	        		<xs:element name="pin">
	        			<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="12"/>
								<xs:minLength value="5"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
	        		<xs:element name="herstellerid">
	        			<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9A-Za-z]{10,24}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="loginResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:string"/>
					<xs:element name="rc" type="xs:int"/>
					<xs:element minOccurs="0" name="msg" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="logoutRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="tid">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9A-Za-z]{8,12}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="benid">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9A-Za-z]{5,12}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
	        		<xs:element name="id">
	        			<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9A-Za-z]{10,24}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>					
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="logoutResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="rc" type="xs:int"/>
					<xs:element minOccurs="0" name="msg" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
</xs:schema>